10101010:NE,PTEN,SOC,SDRL,HP,NBR
10101020:SLB,BKR,TS,HAL,FTI,NOV,CHX,LB,AROC,WFRD,VAL,NEXT,WHD,USAC,KGS,TDW,OII,AESI,LBRT,SEI,ACEL,MRC,WTTR,INVX,RES,VTOL,EFXT,XPRO,HLX,PUMP,NESR,CLB
10102010:XOM,CVX,NFG,CRGY
10102020:COP,EOG,CNQ,HES,OXY,FANG,EQT,WDS,EXE,TDL,DVN,CTRA,AR,PR,OVV,RRC,CRK,APA,MTDR,CARD,CNX,MGY,CRC,VIST,SPGYF,MUR,GPOR,SM,BSM,STR,CIVI,NOG,BKU,MNR,TALO,KRP,VET,HPK
10102030:MPC,PSX,VLO,DINO,SUN,IEP,CVI,PBF,DKL,PARR,WKC,DK
10102040:ENB,WMB,EPD,KMI,ET,LNG,MPLX,TRP,OKE,TRGP,CQP,PBA,WES,PAA,DTM,AM,HESM,VNOM,SOBO,PAGP,GLNG,FRO,EE,KNTK,STNG,GEL,INSW,DHT,TRMD,TNK,FLNG,LPG,NVGS
10102050:ARLP,BTU,HNRG,CNR
15101010:XOM,LIN,DOW,APD,NTR,LYB,CF,MOS,WLK,CC,ICL,OLN,TROX
15101020:SHW,DOW,DD,PPG,EMN,CE,HUN
15101030:CTVA,CF,MOS,FMC,SMG,IPI
15101040:LIN,APD
15101050:LIN,SHW,ECL,APD,DD,PPG,LYB,IFF,RPM,SQM,WLK,EMN,ALB,NEU,AXTA,ESI,BCPC,SXT,CBT,HWKN,FUL,AVNT,WDFC,PRM,ASH,KWR,IOSP,CC,MTX,NGVT,CLMT,SCL,ECVT
15102010:CRH,FERG,VMC,MLM,CSL,CX
15103010:BALL,AMCR,ATR,CCK,BERY,SLGN,GEF,OI
15103020:IP,PKG,SUZ,WRK,GPK,SEE,SON,PTVE
15104010:AA,CSTM,CENX,KALU
15104020:MP,TMC,MTRN,USAR,CMP,PLL
15104025:SCCO,FCX,IE,MTAL
15104030:NEM,AU,RGLD,CDE,SA,BGL,NAMM,CMCL,IDR,CTGO,USAU
15104040:HL,MUX
15104045:EXK
15104050:NUE,STLD,RS,CMC,CLF,WS,RDUS,MTUS
15105010:SSD,UFPI,BCC
15105020:SLVM,CLW,MAGN
20101010:GE,RTX,BH,EADSY,SAFRY,RYCEY,LMT,RNMBY,TDG,GD,BAESY,HWM,NOC,AXON,LHX,HEI,RKLB,ESLT,CW,TXT,WWD,BWXT,PRS,SARO,HII,ERJ,CAE,KTOS,AVAV,LOAR,MOG-A,ACHR,HXL,SPR,MRCY,AIR,VSEC,EVEX,TGI,PL,VVX,CDRE,DCO,RDW,ATRO,EH,LUNR,NPK,RGR,BYRN,SWBI
20102010:TT,JCI,CARR,LII,CSL,BLDR,MAS,OC,WMC,SPXC,AWI,TREX,FBIN,AAON,LPX,GMS,GFF,ROCK,ARLO,WMB,JBI,APOG,NX,SWIM,ASPN
20103010:VCISY,PWR,FER,EME,FIX,J,ACM,MTZ,STN,BLD,TTEK,APG,FLR,STRL,DY,IESC,ROAD,KBR,PRIM,ACA,GVA,EXPO,ECG,MYRG,AGX,TPC,NVEE,WLDN,AMRC
20104010:VRT,HUBB,NVT,AYI,BE,AEIS,ENS,HAYW,ENVX,POWL,ATKR,ENR,EOSE,AMPX,PLPC,ADSE,KE,LTBR,ULBI,TGEN,FCEL
20104020:SIEGY,ETN,GEV,EMR,MIELY,VRT,HUBB
20105010:HON,MMM,VMI,MDU,OTTR,FIB,MATW,DLX,TRC,CODI,BOC,BOOM
20106010:DE,CAT,CMI,PCAR,KMTUY,CNHI,VLVLY,WAB,TRN
20106015:CAT,DE,PCAR,CNH,OSK,AGCO,TEX,ALG,REVG,LNN,BLBD,ASTE,HY,TWI,CMCO,MTW,WNC,GENC
20106020:PH,ITW,GWW,IR,DOV,XYL,FAST,SWK,IEX,NDSN,GGG,TKR,FLS
20107010:GWW,FERG,FAST,WSO,CNM,POOL,WCC,AIT,SITE,MSM,REZI,DNOW,DXPE,DSGR,GIC,BXC,TITN
20201010:CMPR,DLX,EBF,QUAD
20201050:VLTO,FSS,ZWS,PCT,CECO,ERII,ARQ
20201060:EBF
20201070:RELX,TRI,CTAS,CPRT,GPN,RBA,ULS,RTO,ARMK,DLB,AMTM,MMS,CBZ,AZZ,UNF,FA,ABM,LZ,BV,CMPR,TRNS,TH,SST,BKSY,CASS,KODK
20201080:ALLE,ADT,MSA,BCO,GEO,BRC,CXW,NSSC,EVLV,NL,MG
20202010:RHI,KFY,TNET,NSP,MAN,BBSI,HSII,KFRC,KELYA,TBI
20202020:VRSK,EFX,BAH,FCN,HURN,ICFI,CRAI,FORR,RGP
20202030:V,MA,ACN,ADP,SPGI,FI,MCO,PYPL,FIS,PAYX,GPN,BR,VRSK,DOX,CNXC
20301010:UPS,FDX,EXPD,JBHT,CHRW,GXO,LSTR,PBI,HUBG,FWRD,CYRX,RLGT,PAL,GVH
20302010:DAL,UAL,LUV,AAL,ALK,SKYW,CPA,ALGT,SNCY,SRFM
20303010:KEX,MATX,SBLK,ZIM,DAC,CCEC,SFL,NMM,CMRE,GSL,GNK,ASC,ESEA,GASS,PANL,SMHI,SHIP
20304010:UNP,CNI,CP,CSX,NSC
20304030:ODFL,XPO,SAIA,KNX,SNDR,RXO,ARCB,WERN,MRTN,ULH,HTLD,CVLG,PAMT
20304040:UBER,CAR,LYFT,HTZ
20305010:JOBY,CAAP,ASLE
20305020:UNP,CSX,NSC,WAB,TRN,GBX
20305030:KEX,MATX,SBLK,ZIM,DAC
25101010:AZO,GPC,MGDDY,APTV,MBLY,MGA,LKQ,ALV,BWA,ALSN,QS,LEA,ORLY,GNTX,MOD,AAP,DORM,GT,ATMO,VC,HSAI,GTX,DAN,PHIN,ADNT,FOXF,THRM,XPEL,SMP,PLOW,MNRO,MLR,CPS,STRT,MPAA,SRI
25101020:GT
25102010:TSLA,GM,F,RIVN,LVWR,CYD,FLYE,LCID,NIO,XPEV,TM,RACE,HMC,LI,STLA,VFS,PII,PSNY
25102020:THO,BC,HOG,PII,LCII,WGO,MBUU,MCFT,MPX
25201010:SONY,GRMN,SONO,VZIO,GPRO
25201020:WSM,TPX,RH,LEG,MLKN,LZB,SNBR,ETD
25201030:DHI,LEN,PHM,NVR,TOL,TMHC,IBP,KBH,SKY,CVCO,MHO,TPH,GRBK,MTH,DFH,LGIH,BZH,HOV,LEGH
25201040:WHR,SN,IRBT
25201050:ULTA,WSM,CASY,DKS,BBY,GME,MUSA,FIVE,BBWI,TSCO,RH,ASO,EYE,SVV,ARHS,WINA,SBH,BBW,HZO,ODP,FLWS,BWMX,ONEW,BNED
25202010:AS,HAS,PLNT,MAT,LTH,GOLF,YETI,FUN,PRKS,PTON,OSW,MSGE,MODG,XPOF,JOUT,JAKK,SRM,AOUT,DOGZ,LUCK,TRON
25203010:NKE,LULU,VFC,RL,TPR,PVH,CPRI,TJX,ROST,BURL,GAP,URBN,BOOT,ANF,BKE,FL,AEO,VSCO,CRI,GES,SFIX,SCVL,CAL,LE,ZUMZ,GCO,GTRN,JILL,BIRD,RENT,SIG,REAL,MOV,ELA,SONA,ONON,DECK,BIRK,SKX,CROX,SHOO,WWW,RCKY,FMFC
25203020:NKE,ONON,DECK,BIRK,SKX,CROX,SHOO,WWW,RCKY,FMFC
25203030:AIN
25301010:LVS,WYNN,MGM,BYD,CZR,MTN,RRR,HGV,VAC,PENN,MCRI,GDEN,BALY,FLUT,DKNG,LNW,CHDN,SGHC,RSI,ACEL,GAMB,INSE,SBET,BRSL
25301020:MAR,HLT,RCL,LVS,CCL,IHG,H,MGM,HST,WYNN,NCLH
25301030:DIS,LYV,PLNT,SIX,LTH,PRKS,CNK
25301040:MCD,SBUX,CMG,CMPGY,YUM,QSR,D RI,YUMC,DPZ,TXRH,LKNOY,CAVA,BROS,WING,EAT,SHAK,CAKE,WEN,SG,ARCO,CBRL,PZZA,CNNE,KRUS,FWRG,BH,BJRI,BLMN,PTLO,VENU,JACK,NATH,PBPB,DIN,RICK,LOCO,MTPLF,RRGB
25302010:EDU,LRN,TAL,LOPE,ATGE,LAUR,STRA,PRDO,COUR,UDMY,CHGG,KLC,UTI,GHC,AFYA,LINC,APEI
25302020:ROL,SCI,HRB,BFAM,FTDR,WW,CSV,MED
25501010:COR,MCK,CAH,SYY,GWW,FAST,PFGC,USFD,ARW
25503030:WMT,COST,TGT,DG,DLTR,KSS,M,JWN,DDS
25504010:RL,LEVI,VFC,PVH,COLM,KTB,UAA,ZGN,FIGS,GII,OXM
25504020:AMZN,MELI,DASH,CPNG,EBAY,CHWY,NEGG,CART,W,ETSY,GLBE,RVLV,TDUP,LQDT,WBUY,BYON,LOGC
25504030:HD,LOW,FND,HVT
25504040:ULTA,WSM,CASY,DKS,BBY,GME,MUSA,FIVE,BBWI,TSCO,RH,ASO,EYE,SVV,ARHS,WINA,SBH,BBW,HZO,ODP,FLWS,BWMX,ONEW,BNED
25504050:CVNA,PAG,KMX,LAD,AN,GPI,VW,ABG,RUSHA,CARG,DRVN,SAH,KAR,ACVA,MCW,CWH,CRMT,GORV,KFS
25504060:HD,LOW,WSM,RH,FND,W
30101010:CVS,WBA
30101020:SYY,USFD,PFGC,CHEF,UNFI,ANDE,SPTN,AVO,CVGW,TWG
30101030:KR,SFM,ACI,WMK,GO,IMKTA,NGVC,VLGEA
30101040:WMT,COST,TGT,DLTR,DG,BJ,OLLI,PSMT,TBBB
30201010:STZ,TAP,SAM
30201020:BF-B,MGPI,AMZE,EPSN
30201030:KO,PEP,MNST,KDP,PRMB,CELH,FIZZ,COCO,COKE
30202010:ADM,TSN,BG,CALM,FDP,VITL,DOLB,AGRO,LMNR,ALCO,AFRI
30202030:NSRGY,DANOY,KHC,GIS,K,ASBFY,MKC,HRL,WLMIY,JDEPY,AJINY,WHGLY,SJM,PPC,ORKLY,CPB,CAG,OTLY,SAPIF,LW,INGR,BRBR,POST,DAR,FRPT,FLO,SMPL,NOMD,CENT,JJSF,KLG,UTZ,THS,HLF,JBSS,SENEA,WEST,USNA,DDC,LWAY,MAMA,NATR,LFVN,JBS,MZTI,SFD
30203010:PM,MO,TPB,UVV
30301010:PG,UL,CL,KMB,CLX,CHD
30302010:EL,COTY,EPC
35101010:LLY,NVO,JNJ,MRK,ABBV,AZN,NVS,AMGN,SNY,BMY
35101020:BDX,BAX,COO,FMS,HOLX,SNN,TFX,XRAY,NVST
35102010:MCK,COR,CAH,HSIC,OMI
35102015:VEEV,GEHC,DOCS,TEM,HQY,WAY,BTSG,PRVA,PINC,GDRX,CERT,TXG,SDGR,PHR,TDOC,OMCL,EVH,HSTM,WEAV,LFMD,SPOK,TBRG,NRC,SLP,OPRX,AMWL,CARL,HNGE,OMDA
35102020:HCA,FMS,THC,DVA,EHC,UHS,ENSG,CHE,OPCH,AMED,SGRY,CON,ACHC,ADUS,SEM,PACS,ARDT,BKD,NHC,GRDN,USPH,MD,ASTH,HCSG,PNTG,AMN,NUTX,CCRN,AIRD,EHAB,JYNT,NAKA
35102030:UNH,CI,CVS,ELV,HUM,CNC,MOH,OSCR,ALHC,PGNY
35103010:ORCL,IQV,VEEV,DOCS,TDOC,RCM,DH,CPSI
35201010:VRTX,CSLLY,REGN,ALNY,ARGX,BNTX,RPRX,SMMT,INSM,GMAB,INCY,MRNA,EXEL,BMRN,ASND,TECH,TNXB,BBIO,VRNA,ROIV,LEGN,HALO,CORT,JAZZ,RVMD,IONS,MDGL,NUVL,TGTX,CRSP,RYTM,AXSM,TLX,NKTR,MRUS,PCVX,CYTK,RNA,ABVX,ADMA,KRYS,ZLAB,ACAD,ACLX,VKTX,SLNO,SRRK,LYEL,AKRO,MLTX,PTCT,PTGX,KYMR,CRNX,LGND,RARE,RXRX,CPRX,MIRM,IMVT,MCRB,APLS,APGE,XENE,AGIO,NAMS,GLPG,HRMY,IDYA,CNTA,VCEL,DNLI,ARWR,BLTE,OCUL,MESO,FOLD,IRON,BEAM,CGON,IMCR,ARQT,SPRY,LQDA,ADPT,TARS,CLDX,ABCL,NTLA,VERA,VRDN,BHVN,JANX,EWTX,TVTX,COGT,WVE,AUPH,CVAC,NVAX,INVA,SRPT,CERO,ETNB,PHVS,PRAX,SYRE,ELVN,AVXL,GPCR,DYN,MDXG,VERV,RCUS,ZYME,LENZ,SNDX,ANAB,NRIX,ORIC,DNA,URGN,IMTX,VIR,GHRS,FGEN,XERS,QURE,INKT,TNGX,UPB,DAWN,KALV,MNMD,EYPT,AVBP,MLYS,CRMD,STOK,IMNM,CDTX,PHAT,GYRE,ZBIO,MGTX,XNCR,VALN,BCAX,DNTH,SEPN,FTRE,TRVI,BCYC,ZVRA,VRCA,RAPP,KROS,TYRA,AMLX,TBPH,ARVN,SAGE,CVM,LYRA,TERN,CELC,CNSP,TRML,ORKA,ATYR,MBX,KURA,COEP,CGEM,RAPT,KOD,PASG,RGNX,FULC,ARCT,ATXS,ITOS,RZLT,AURA,PRTA,RIGL,GLUE,FHTX,RNAC,TPST,NGNE,INBX,SGMT,TECX,VIGL,CAPR,ALDX,XOMA,SLN,ABEO,SCPH,SLDB,VSTM,BNTC,TRDA,THRD,DRUG,MNPR,FENC,CADL,MDWD,DMAC,CLRB,TIL
35202010:WBA,CVS
35203010:TMO,DHR,A,MTD,WAT,BIO,PKI,ILMN,QGEN,TXG
40101010:JPM,BAC,WFC,C,RY,TD,BK,NTB
40101015:HDN,UNCRY,IBN,BNPQY,ISNPY,MFG,PNC,USB,DB,NU,TFC,ITUB,SCGLY,NWG,MTB,FITB,SHG,HBAN,RF,CFG,BAP,KEY,EWBC,BCH,FHN,CIB,WBS,BSAC,WAL,CMA,WTFC,CFR,CBSH,BPOP,GGAL,ZION,SSB,ONB,PNFP,SNV,BOKF,CADE,PB,OZK,HOMB,FNB,UMBF,VLY,HWC,COLB,FFIN,GBCI,UBSI,AX,BMA,FLG,ABCB,SFBS,IBOC,ASB,BANF,IFS,TCBI,UCB,TFSL,BBAR,FBP,FULT,WSFS,CATY,FHB,EBC,FIBK,TBBK,AUB,INTR,BKU,CBU,INDB,CVBF,TOWN,BOH,BANC,PFS,SFNC,SBCF,WAFD,FFBC,TRMK,RNST,FRME,SYBT,FBK,BANR,NPB,PPBI,WSBC,EFSC,FBNC,OFG,NBTB,CASH,CUBI,VBTX,LKFN,STEL,FCF,NWBI,MBIN,LOB,BLX,NBHC,TFIN,CLBK,LC,STBA,CCB,BUSE,WABC,QCRH,BFC,HOPE,DCOM,BY,GABC,OBK,BHLB,FSUN,PEBO,OCFC,BRKL,SUPV,CNOB,AMAL,SBSI,AMTB,UVSP,ESQ,CFFN,OSBC,HFWA,NBBK,CPF,HAFC,HBNC,ORRF,HTBK,MOFG,GBFH,HONE,SHBI,MPB,BCAL,EGBN,WASH,NFBK,FISI,KRNY,MSBI,BMRC,FFIC,NEWT,COFS,WNEB,FBLA,PVBC
40201020:BRK-B,AXP,BX,KKR,APO
40201030:FRHC,VOYA,HTH,TREE,RLY
40201040:CME,SYF,CBOE,ARCC,ALLY
40201050:FNMA,RKT,FMCC,COOP,PFSI,WD,VEL
40201060:V,MA,AXP,COF,PYPL,SYF,SOFI,ALLY,UPST,OMP,SLM,CACC,FCFS,BFH,WU,ENVA,AGM,NAVI,OPFI,ECPG,SEZL,EZPW,PRAA,GDOT
40202010:COF,DFS,SOFI,AFRM,OMF,UPST
40203010:BX,BLK,KKR,APO,ARES,AMP,RJF,STT,OWL,NTRS,TROW,CG,TPG,CRBG,PFG,EQH,ARCC,BEN,SEIC,IVZ,HLNE,STEP,BXSL,JHG,PSLV,AMG,FSK,PDI,MAIN,OBDC,AB,VCTR,GBDC,FHI,CNS,DNP,HASI,APAM,NEA,HTGC,UTG,BUR,CSQ,EXG,NAD,UTF,JPC,NVG,ADX,ETY,GDV,TSLX,GCMG,PTY,NZF,GOF,PAX,DBRG,KYN,WT,CLM,USA,GAB,EVT,FTF,RVT,NUV,STEW,MSDL,RQI,ECAT,BLJ,ETV,ETG,BCAT,NAC,BSTZ,PDO,BXMX,BMEZ,BTT,HYT,GSBD,VRTS,CET,PX,BST,GAM,DSL,QQQX,BRDG,NCV,EOS,MFIC,NFJ,OCSL,EVV,FPF,NMFC,JFR,KBDG,CSWC,NMZ,BTZ,BBDC,BCSF,BBN,ETW,AOD,AWF,MUC,NCDL,SLRC,CRF,PFLT,TRIN,CHY,NOAH,HQH,NRK,CHI,FFC,BCX,MQY,WDI,MEGI,JQC,DLY,RA,ECC,PCN,FDUS,CGBD,THQ,MYI,NXP,PAXS,BOE,FAX,PFN,PDT,TCPC,VMO,ETJ,IFN,EMD,NDMO,MUJ,BGY,BIT,BGB,NMCO,NKX,CCAP,EIM,MMU,CION,ASGI,WIW,GHY,IIM,GAIN,BHK,VGM,DSU,VKQ,RMT,IQI,NML,PNNT,PML,GUT,FRA,BLE,GHW,NXJ,IGP,MYD,AVK,THW,EAD,MVF,SCM,MUA,XFLT,HQL,VKI,LEO,BRW,JRI,DXYZ,SAR,HFRO,KIO,PFL,EDD,ASG,RCS,HRZN,NPCT,ACP,AEF,ZTR,TPVG,BGT,AGD,TEI,DSM,OIA,FCT
40203020:MS,GS,SCHW,IBKR,HOOD,EVR,LAZ
40203030:GS,MS,SCHW,HOOD,TW,LPLA,IBKR,HLI,JEF,SF,EVR,XP,MKTX,PJT,VIRT,MARA,PIPR,MC,LAZ,RIOT,BGC,IREN,CLSK,FRGE,SNEX,MRX,CIFR,WULF,BMNR,HUT,PWP,OPY,AMRK,CNCK,CRCL,ETOR,GLXY
40203040:SPGI,ICE,CME,MCO,NDAQ,MSCI,CBOE,FDS
40204010:NLY,AGNC,STWD,RITM,BXMT,ABR
40301010:MMC,AON,AJG,WTW,BRO,ERIE,GSHO,BWIM,CRUL,CRD-A,AIFU,TWFG,ARX
40301020:AFL,MET,PRU,UNM,GL,PRI,JXN,LNC,FG,CNO,GNW,BHF,ABL
40301030:BRK-B,AIG,ACGL,FIHL,IGIC
40301040:PGR,CB,TRV,ALL,HIG,WRB,MKL,CINF,L,CNA,KNSL,AFG,AIZ,ORI,THG,SIGI,WTM,KMPR,MCY,HGTY,PLMR,RLI,LMND,TRUP,SKWD,ROOT,STC,HMN,HCI,PRA,BOW,SAFT,UFCS,HIPO,UVE,HRTG,DGICA,ACIC,RINS,AHL,AII,SLDE
40301050:EG,RGA,RNR,SPNT,HG,GLRE
45102010:ACN,IBM,INFY,CTSH,IT,EPAM
45102030:GOOG,AMZN,META,NFLX,BKNG,EQIX,SHOP,ABNB,NET,AKAM,GDDY
45103010:SAP,NOW,UBER,SHOP,ADBE,ADP,MSTR,CDNS,ROP,PAYX,TEAM,DDOG,DASTY,FICO,HUBS,PTC,TYL,GRAB,SSNC,BSY,DT,DUOL,MNDY,PAYC,MANH,U,PCOR,PCTY,APPF,DAY,SRAD,OTEX,CVLT,CCCS,LYFT,IDCC,LIF,QTWO,CWAN,VERX,SPSC,PEGA,BILL,FROG,FRSH,YOU,SOUN,WK,BL,BLKB,AGYS,INTA,ALIT,GRND,BRZE,ALKT,ALRM,DAVE,DV,PAR,RNG,DBD,LSPD,NATL,DFIN,PLUS,AMPL,OLO,SPNS,ADEA,SEMR,UPBD,PRCH,MLNK,YALA,VTEX,SPT,IBTA,JAMF,FSLY,PDFS,DSP,PRO,RDVT,DOMO,PUBM,APPS,MITK,BIGC,CRNC,XPER
45103020:MSFT,ORCL,PLTR,SNPS,FTNT,NET,ADYEY,VRSN,TOST,CHKD,CPAY,GDDY,AFRM,TWLO,GEN,MDB,FFIV,CYBR,KSPI,RBRK,AKAM,DOX,FOUR,KVYO,CFLT,DBX,INFA,WEX,VRNS,OS,QLYS,BOX,ACIW,EEFT,TENB,STNE,ODD,ZETA,CORZ,CALX,PAY,AVPT,RELY,AI,DLO,CLBT,MQ,DOCN,PAGS,PAYO,PGY,APPN,FIVN,RAMP,PRGS,TDC,EVCM,EVTC,AVDX,NN,CSGS,NTCT,FLYW,RPD,ATEN,RDWR,AEVA,YEXT,GCT,PSFE,CTLP,CGNT,OSPN,PRTH,RPAY,ARQQ,PAYS,BAND,CCSI,IMXI,BLZE
45201020:CSCO,MSI,UI,HPE,ZBRA,ASTS,CIEN,LITE,BDC,EXTR,VIAV,VSAT,COMM,DGII,AAOI,ALIT,ADTN,NTGR,CLFD,GILT,AVNW,FEIM
45202030:ANET,DELL,STX,SMCI,HPQ,WDC,NTAP,PSTG,IONQ,RGTI,QBTS,QUBT,CRCT,CRSR,SSYS,RCAT,SNDK
45203010:HON,TEL,APH,ROK,FTV,KEYS,TER,ZBRA
45203015:APH,TEL,GLW,MRAAY,JBL,CLS,FLEX,FN,OLED,LFUS,SANM,TTMI,OSIS,PLXS,VICR,WBX,KN,BELFB,KULR,BHE,OUST,CTS,ROG,DAKT,ALNT,LYTS,NEON,MEI
45203020:JBL,FLEX,CLS,PLXS,SANM,BHE
45203030:SNX,ARW,AVT,NSIT,CNXN,SCSC,CLMB
45301010:AMAT,LRCX,KLAC,TER,ENTG,NVMI,AMKR,ONTO,CAMT,IPGP,AMBA,FORM,ACLS,ACMR,KLIC,PLAB,VECO,UCTT,COHU,ICHR,AEHR,ATOM
45301020:NVDA,AVGO,TSM,AMD,QCOM,TXN,ARM,MU,ADI,INTC,MRVL,NXPI,IFNNY,MCHP,MPWR,ON,STM,ASX,RNECY,GFS,ALAB,UMC,CRDO,SWKS,MBI,QRVO,LSCC,RMBS,ALGM,CRUS,TSEM,SITM,SLAB,SMTC,PI,POWI,SYNA,SIMO,DIOD,VSH,HIMX,NVTS,MXL,LASR,HOSL,CEVA,SKYT,POET,AIP,ALMU
50101010:LUMN,CCOI,FYBR
50101020:VZ,T,ORAN,TEF
50102010:TMUS,AMT,CCI,DISH,USM
50201010:APP,TTD,OMC,IPG,MGNI,STGW,ZD,IAS,EEX,QNST,NEXN,SDM
50201020:NXST,TGNA,SBGI,NMAX
50201030:CMCSA,CHTR,LBTYA,SIRI,ATUS
50201040:NYT,WLY,SCHL
50202010:NFLX,DIS,UNVGY,LYV,WBD,FWONK,FOXA,NWSA,WMG,TKO,ROKU,PARA,SIRI,LLYVK,MSGS,CNK,MANU,BATRK,LION,SPHR,IMAX,PLAY,MCS,RSVR,CPXGF,AMCX,AENT
50202020:MSFT,NTDOY,EA,TTWO,NTES,RBLX
50203010:GOOG,META,SPOT,PINS,MTCH,SNAP,BMBL
55101010:NEE,SO,DUK,NGG,AEP,D,EXC,PEG,XEL,PCG,ED,WEC,DTE,PPL,AEE,CNP,FTS,ES,FE,CMS,EIX,ETR,KEP,LNT,EVRG,OKLO,PNW,OGE,IDA,ELP,TXNM,POR,NWE,MGEE,HE,CEPU,EDN,GNE
55102010:ATO,NI,UGI,SWX,NJR,SR,OGS,BKH,CPK,CTRI,NWN,SPH
55103010:SRE,AES,ALE,AVA,UTL
55104010:AWK,WTRG,AWR,CWT,ARIS,MSEX,CWCO,YORW,ARTNA,GWRS,PCYO,HTO
55105010:VST,NRG,TLN,KEN
55105020:CEG,CWEN-A,ORA,STEM,RNW,FLNC,HTOO,XIFR
60101010:VICI,WPC,BNL,ESRT,GNL,AAT,SAFE,AHH,GOOD,CTO,OLP,FVR
60102510:PLD,PSA,EXR,LINE,CUBE,REXR,EGP,FR,STAG,TRNO,COLD,NSA,LXP,IIPR,PLYM,ILPT,SMA
60103010:HST,RHP,APLE,PK,SHO,DRH,XHR,PEB,RLJ,INN,CLDT
60104010:ARE,BXP,VNO,KRC,CUZ,SLG,HIW,CDP,DEI,DEA,JBGS,PGRE,PDM,PKST,NLOP,PSTL,CIO
60105010:WELL,VTR,DOC,OHI,CTRE,AHR,HR,SBRA,NHI,LTC,SILA,UHT,GMRE,CHCT
60106010:AVB,EQR,MAA,ESS,UDR,CPT
60106020:INVH,AMH
60107010:SPG,O,KIM,REG,FRT,ADC,NNN,BRX,EPRT,KRG,PECO,MAC,SKT,UE,FCPT,CURB,AKR,IVT,GTY,NTST,ALEX,ALX,BFS,CBL,WSR,SITC,PINE
60108010:AMT,EQIX,DLR,CCI,IRM,SBAC,WY,LAMR,GLPI,EPR,RYN,PCH,OUT,UNIT,FPI,LAND
60108020:PSA,EXR,CUBE,NSA
60108030:AMT,CCI,SBAC
60108040:WY,RYN,PCH
60108050:EQIX,DLR,IRM
60201010:HHH,JOE
60201020:CSGP,CBRE,JLL,ZG,HHC,CWK
60201030:CCS,FOR,SDHC,FPH,SKYH
60201040:CBRE,CSGP,JLL,COMP,NMRK,CWK,IHS,EXPI,MMI,KW,FRPH,SEG,ASPS,RMR,RMAX